@Conference{ref10,
author="Sharma, Aditya
and Sarkar, Ashmita
and Ibrahim, Aazaz
and Sharma, Rupam Kumar",
editor="Bora, Prabin K.
and Nandi, Sukumar
and Laskar, Shakuntala",
title="Smart Refri: SMART REFRIGERATOR for Tracking Human Usage and Prompting Based on Behavioral Consumption",
booktitle="Emerging Technologies for Smart Cities",
year="2021",
publisher="Springer Singapore",
address="Singapore",
pages="45--54",
abstract="This paper focuses on a technical solution to a specific modern problem which is food wastage; which if not handled efficiently, may further lead to a plethora of socio-economic issues. This paper deals with the designing of a Smart Refrigerator, using the Internet of Things (IoT), that will help in the successful monitoring of food items kept inside the refrigerator. It defines the working of the Smart Refrigerator, which is equipped to determine by itself when a food item needs to be replenished and also the kind of food items stored inside the refrigerator. The system is built with Raspberry Pi, in addition to the camera(s), which are hooked up to the Raspberry Pi board, for capturing the images of the various food items. The proposed system design will also be smart enough to interact with the user through an Android application to notify the current status and quantity of food items stored inside the refrigerator. With this smart device, the user will be easily prompted about the food items that are less in quantity inside the refrigerator, which can help the user to refill the necessary food items as soon as possible.",
isbn="978-981-16-1550-4"
}

@Article{shirali2022survey,
  author  = {Shirali, Mohsen and Tefke, Tobias and Staudemeyer, Ralf C and Poehls, Henrich C},
  journal = {IEEE Access},
  title   = {A Survey on Anonymous Communication Systems with a Focus on Dining Cryptographers Networks},
  year    = {2023},
  month   = jan,
  doi     = {10.1109/ACCESS.2023.3242870},
}

@Conference{Tefke2023,
  author       = {Tefke, Tobias and Staudemeyer, Ralf C.},
  booktitle    = {Sicherheit in vernetzten Systemen. 30. DFN-Konferenz},
  title        = {Sicherheit in Microservice-Umgebungen},
  year         = {2023},
  editor       = {Ude, Albrecht},
  month        = feb,
  organization = {DFN-CERT},
  pages        = {D1-D21},
  publisher    = {Books on Demand},
  isbn         = {9-783756-881390},
}

@Article{ref1,
  title     = {Tackling food loss and waste: A triple win opportunity},
  howpublished = {FAO and UNEP issue call for action on International Day of Awareness of Food Loss and waste},
  note      = {Accessed: 2024-01-11},
}

@Conference{ref4,
  author    = {Haidawati Nasir and Wan Basyar Wan Aziz and Fuead Ali and Kushsairy Kadir and Sheroz Khan},
  title     = {The Implementation of IoT based Smart Refrigerator System},
  booktitle = {2nd International Conference on Smart Sensors and Application (ICSSA)},
  year      = {2018},
}
@inproceedings{ref3,
  author    = {Aurel-Dorian Floarea and Valentin Sgârciu},
  title     = {Smart refrigerator: A next generation refrigerator connected to the IoT},
  booktitle = {8th International Conference on Electronics, Computers and Artificial Intelligence (ECAI)},
  year      = {2016},
}
@Conference{ref2,
  author  = {Prapulla S B and Shobha G and Thanuja T C},
  title   = {Smart refrigerator using internet of things},
  journal = {Journal of Multidisciplinary Engineering Science and Technology (JMEST)},
  volume  = {2},
  number  = {7},
  year    = {2015},
}
@Conference{ref5,
  author    = {Pinecone},
  title     = {Pinecone Documentation},
  howpublished = {\url{https://docs.pinecone.io/docs/overview}},
  note      = {Accessed: 2024-01-11},
}
@Conference{ref6,
  author    = {Jerry Zeyu Gao and Lekshmi Prakash and Rajini Jagatesan},
  title     = {Understanding 2D-BarCode Technology and Applications in M-Commerce – Design and Implementation of A 2D Barcode Processing Solution},
  note      = {Accessed: 2024-01-11},
}
@Conference{ref7,
  author  = {Uyoata E Uyoata and Joyce Mwangama and Ramoni Adeogun},
  title   = {Relaying in the Internet of Things (IoT): A Survey},
  journal = {IEEE Access},
  year    = {2021},
  note    = {10.1109/ACCESS.2021.3112940},
}
@Conference{ref8,
  author  = {Muhammad Magashi Baballe and Usman Bello and Ibrahim Umar and Abubakar Magaji and Yunusa Surajo and Munzali},
  title   = {Automatic Gas Leakage Monitoring System Using MQ-5 Sensor},
  journal = {Review of Computer Engineering Research},
  volume  = {8},
  pages   = {64-75},
  year    = {2021},
  doi     = {10.18488/journal.76.2021.82.64.75},
}
@Conference{ref9,
  author  = {Shiraz Ali and Shubham},
  title   = {App Development using React Native, Expo and AWS},
  journal = {International Journal of Trend in Scientific Research and Development (IJTSRD)},
  volume  = {4},
  issue   = {4},
  year    = {2020},
}

@Conference{ref11,
  author={Floarea, Aurel-Dorian and Sg√¢rciu, Valentin},
  booktitle={2016 8th International Conference on Electronics, Computers and Artificial Intelligence (ECAI)}, 
  title={Smart refrigerator: A next generation refrigerator connected to the IoT}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  keywords={internet of things;cyber-physical systems;RFID;smart refrigerator},
  doi={10.1109/ECAI.2016.7861170}}
@Conference{ref12,
  author={Mahmud, Md Anam and Bates, Kyle and Wood, Trent and Abdelgawad, Ahmed and Yelamarthi, Kumar},
  booktitle={2018 IEEE 4th World Forum on Internet of Things (WF-IoT)}, 
  title={A complete Internet of Things (IoT) platform for Structural Health Monitoring (SHM)}, 
  year={2018},
  volume={},
  number={},
  pages={275-279},
  keywords={Sensors;Mathematical model;Real-time systems;Wavelet transforms;Delays;Monitoring;Internet of Things;ADC;Butterworth Filter;Internet of Things (IoT);Pitch-Catch;Pulse-Echo;PZT;SHM},
  doi={10.1109/WF-IoT.2018.8355094}}
@Conference{ref13,
title = {A risk analysis of a smart home automation system},
journal = {Future Generation Computer Systems},
volume = {56},
pages = {719-733},
year = {2016},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2015.09.003},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X15002812},
author = {Andreas Jacobsson and Martin Boldt and Bengt Carlsson},
keywords = {Internet of Things, Smart home automation, Risk analys, Privacy, Security},
abstract = {Enforcing security in Internet of Things environments has been identified as one of the top barriers for realizing the vision of smart, energy-efficient homes and buildings. In this context, understanding the risks related to the use and potential misuse of information about homes, partners, and end-users, as well as, forming methods for integrating security-enhancing measures in the design is not straightforward and thus requires substantial investigation. A risk analysis applied on a smart home automation system developed in a research project involving leading industrial actors has been conducted. Out of 32 examined risks, 9 were classified as low and 4 as high, i.e., most of the identified risks were deemed as moderate. The risks classified as high were either related to the human factor or to the software components of the system. The results indicate that with the implementation of standard security features, new, as well as, current risks can be minimized to acceptable levels albeit that the most serious risks, i.e., those derived from the human factor, need more careful consideration, as they are inherently complex to handle. A discussion of the implications of the risk analysis results points to the need for a more general model of security and privacy included in the design phase of smart homes. With such a model of security and privacy in design in place, it will contribute to enforcing system security and enhancing user privacy in smart homes, and thus helping to further realize the potential in such IoT environments.}
}
@Article{ref14,
  title     = {SEN-MQ4 Analog methane and CNG sensor module},
  howpublished = {www.joy-it.net SIMAC Electronics GmbH},
  note      = {Published: 08.02.2021},
}
@Article{ref15,
  title     = {BL602/604 Datasheet},
  howpublished = {Version:1.6 Copyright @ 2020 , www.bouffalolab.com},
  note      = {Published: 08.02.2020},
}
@article{Pavithra2015IoT,title={IoT based monitoring and control system for home automation},author={D. Pavithra and R. Balakrishnan},journal={2015 Global Conference on Communication Technologies (GCCT)},year={2015},pages={169-173},doi={10.1109/GCCT.2015.7342646}}

@article{R2021Augmented,title={Augmented Reality based Mobile Application for Energy Monitoring and IoT Device Control},author={A. R and D. Vaishali and Adhitya Narayan R and V. M},journal={International Journal of Innovative Technology and Exploring Engineering},year={2021},doi={10.35940/ijitee.a9598.1111121}}

@article{Islam2021Implementation,title={Implementation and Analysis of an IoT-Based Home Automation Framework},author={Sk. Fahmida Islam and Md. Iqramul Hasan and M. Akter and M. Uddin},journal={Journal of Computer and Communications},year={2021},doi={10.4236/JCC.2021.93011}}

@article{Ryu2016A,title={A Monitoring System for Integrated Management of IoT-based Home Network},author={Chang-su Ryu and C. Hur},journal={International Journal of Electrical and Computer Engineering},year={2016},volume={6},pages={375-380},doi={10.11591/IJECE.V6I1.PP375-380}}