\documentclass[a4paper]{scrartcl}

% Font and Language
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{graphicx} % for images
\usepackage{lipsum}  % for sample text
% \usepackage{hyperref} % for hyperlinks
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{float} % Load the float package
\usepackage{appendix}
\usepackage{hyperref}
\newcommand{\GitHubLink}{https://github.com/SmartRefrigeratorIOT/Integrating-IoT-for-Enhanced-Kitchen-Efficiency.git}


% You can remove this include
\usepackage{blindtext}

% Do not change font size, parskip or margin.
%Attempts to make a shorter paper appear larger will lead to course failure.
\KOMAoptions{fontsize=12pt}
\KOMAoptions{parskip=off}

\usepackage[
	left=2.5cm,
	right=2.5cm,
	top=2.5cm,
	bottom=4.5cm
]{geometry}

% Bibliography
\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}
\addbibresource{references.bib}

% Add blindtext
\usepackage{blindtext}

% Running heads and foots
\usepackage[headsepline,footsepline]{scrlayer-scrpage}

% Set title

\newcommand{\paperTitle}{Smart Refrigerator: Integrating IoT for Enhanced Kitchen Efficiency}
\title{\paperTitle}
\clearpairofpagestyles
\rehead{\parbox{\textwidth}{\raggedleft\paperAuthor \\ \vspace{2pt} \paperTitle}}
\rohead{\parbox{\textwidth}{\raggedright\paperAuthor \\ \vspace{2pt} \paperTitle}}


% Set your name, your mail and matrikel number
\newcommand{\paperAuthor}{Nishank Swamy Daulath Nanjunda\\}
\author{\paperAuthor{}~<ns.dnanjunda@stud.fh-sm.de, 315393>}
\lehead{\paperAuthor}
\lohead{\paperAuthor}

% Set page numbering
\usepackage{lastpage}
\refoot{\thepage{}~of~\pageref{LastPage}}
\rofoot{\thepage{}~of~\pageref{LastPage}}

% Add suas logo
\lefoot{%
  \vspace*{1.5in}%
  \includegraphics[height=1cm]{suas-logo}%
  \newline%
  \footnotesize Project source code: \href{\GitHubLink}{\GitHubLink}%
}
\lofoot{%
  \includegraphics[height=2cm]{suas-logo}%
  \newline%
  \footnotesize Project source code: \href{\GitHubLink}{\GitHubLink}%
}


% Do not show date
\date{}

\addbibresource{references.bib}

\begin{document}
	\maketitle
	
	\begin{abstract}
		\textbf{Abstract:} The integration of Internet of Things (IoT) technology in household appliances, with this particular focus on refrigerators, highlights a central trend in the concept of home automation and the evolution of smart homes. This implementation in a refrigerator not only monitors temperatures in real-time but also incorporates a variety of sensors, enhances user experience, representing a significant large step in technological advancement as in this rapidly evolving world of information and technology, our devices must be improved.
  
        The main objective of our project is to create an intelligent refrigerator that goes beyond conventional cooling functions.The Methods for the project utilizes a Pinecone microcontroller-based system to provide various components, including temperature and air quality sensors, a fan-based cooling system, and a bar-code scanner. These components work in harmony to monitor and regulate the refrigerator's internal environment. A simple control algorithm processes real-time data, ensuring optimal temperature and air quality. The mobile application serves as the user interface, providing remote monitoring, temperature adjustments, and inventory management. The key findings of the project is that it successfully delivers a smart refrigerator that combines durability, simple control algorithms, and a user-friendly mobile application. The system's intelligence is manifested through sensors that monitor food conditions and an application that facilitates user interaction. The final product is not only smart but also environmentally conscious, offering significant insights into the IoT world.
          \newline
          \textbf{Keywords - }Smart Refrigerator, Pinecone, internet of things, Bar-code Scanner.
	\end{abstract}

\section{Introduction}
The advancement of IoT (Internet of Things) technology has revolutionized the landscape of household appliances, showing the way for the creation of devices that are not only smarter but also more efficient, focuses on modern lifestyles. The focus of this project is on the development of a smart refrigerator which is a essential example of this technological evolution. This smart refrigerator, which we are developing, provides the traditional concept of a cooling unit. It consists of an integrated system, well designed to enhance user interaction and to optimize conditions for food storage. The incorporation of a BL602-SoC-based Pinecone board along with a diverse variety of sensors results this refrigerator beyond the aspects of traditional functions. It is good at maintaining an optimal temperature, but its capabilities extend far beyond that, offering advanced features such as inventory management and food quality assurance, marking a significant departure from the basic temperature control associated with conventional refrigerators.
\newline
\newline
The fusion of microcontroller programming with mobile app development in household appliances brings unprecedented convenience and accessibility, allowing real-time control and monitoring. Users can now get updates on their food, manage inventory, and receive alerts on food quality and expiry through a mobile app, significantly reducing food waste and enhancing sustainability. This evolution towards IoT-integrated appliances like the smart refrigerator reflects the future direction of home technology, emphasizing the importance of seamless device integration in smart homes. These advancements not only offer unmatched convenience and efficiency but also set the stage for further innovation in home automation.
\newline
\newline
The Smart Refrigerator system leverages Internet of Things (IoT) technology to offer a ground-breaking solution to the growing concern of food waste. This innovative system goes beyond basic food preservation by intelligently monitoring and managing food inventory within the refrigerator. By promoting informed food management, Smart Refrigerators not only enhance user convenience but also contribute to a more sustainable lifestyle. With the potential for future advancements in freshness detection and recipe recommendations, this technology is poised to become a key element of the modern smart home, offering a cost-effective and user-friendly solution to optimize household food management, ultimately saving time and effort while promoting a healthier and more efficient way of life.\cite{ref10}

	\section{Related Work}
Food waste significantly impacts both the environment and global food security. The Food and Agriculture Organization (FAO) estimates that the global volume of food waste could feed around 126 billion people, highlighting inefficiencies in food distribution and utilization worldwide. Beyond nutritional losses, food waste contributes to environmental degradation, accounting for 8-10\% of global greenhouse gas emissions and exacerbating climate change. Methane released from rotting food in landfills, along with the excessive consumption of resources such as water, land, energy, and money in food production, underscores the environmental cost of food waste. Addressing food waste is crucial for enhancing food security, conserving resources, and mitigating climate change. Efforts to combat food waste include optimizing food systems, improving storage and preservation, promoting sustainable consumption habits, and implementing policies to reduce waste at all levels, from production to consumption.\cite{ref1}
\newline
\newline
New technology, like smart fridges that keep track of food, suggest recipes based on what's available, and remind us when food is going bad, can help cut down on waste. When combined with people being more aware and changing their habits, these tech solutions can really reduce the environmental impact of food waste, moving us toward a better global food system that's fairer and more sustainable.
\newline
\newline
Augmented Reality based Mobile Application for Energy Monitoring and IoT Device Control : This research introduces an AR-based application for controlling IoT devices. Our project differs by not relying on AR for interaction, instead focusing on a straightforward, user-friendly mobile application tailored for refrigerator management, making it accessible without the need for AR capabilities.\cite{R2021Augmented}
\newline
\newline
Implementation and Analysis of an IoT-Based Home Automation Framework :This paper outlines a general IoT-based framework for home automation. Our project differs in its specialized approach to refrigerator management, specifically targeting issues like inventory management and spoilage detection, which are not the focus of this framework.\cite{Islam2021Implementation}
\newline
\newline
A Monitoring System for Integrated Management of IoT-based Home Network: This research proposes an integrated system for managing IoT devices in a home network. Our project uniquely contributes by not only integrating into a home network but also providing specific functionalities for refrigerators that enhance user interaction and food management, a narrower focus compared to the broad network management described in this study.\cite{Ryu2016A}
\newline
\newline
What happens in our kitchens shows a bigger environmental problem, reminding us how much our daily actions affect the environment. It reminds us how important it is to store, monitor, and consume food thoughtfully. The development of smart refrigeration and food management systems gives us hope, offering better ways to manage food freshness and reduce waste. By using these technologies and changing how we consume, we can reduce our environmental impact, save money, and live in a more sustainable and responsible way.\cite{ref2}
\newline
\newline
The air quality sensor in the smart refrigerator offers a new solution to the common problem of food waste. The air quality sensor does not just warn us about possible waste; it encourages us to take action early in managing our food. This changes our food mindset can cut down household waste, which then lowers the environmental impact of making, moving, and throwing away food.
\newline
\newline
Existing smart refrigerators represent a significant fusion of technology and everyday convenience, marking a notable advancement in how we interact with kitchen appliances. These appliances, with Internet of Things (IoT) capabilities, offer features to improve efficiency, reduce waste, and promote sustainability in our kitchens. By using sensors, RFID tags, and different connectivity options, these devices become smart systems that can manage inventory, detect spoilage, and even optimize energy use.\cite{ref3}
\newline
\newline
Smart refrigerators stand out by monitoring contents using sensors or RFID tags, managing stock levels and freshness. This feature significantly cuts food waste by alerting users to items nearing expiration and suggesting recipes based on available ingredients, fostering culinary creativity and ensuring food is used efficiently. Remote monitoring and control via smartphone apps further enhance convenience, allowing users to check inventory on-the-go and adjust settings for energy conservation. Despite challenges like signal interference in RFID systems, ongoing innovation is key to refining these refrigerators' inventory tracking and spoilage detection capabilities.\\\\
The research "The Implementation of IoT-based Smart Refrigerator System" by \cite{ref4} exemplifies the ongoing endeavors to refine and implement these technologies. This study, which outlines a system that integrates sensing, control, and communication modules, adds valuable insights to the growing body of knowledge aimed at boosting the utility and sustainability of refrigeration technologies.
\newline
\newline
\cite{ref4} It highlights the challenge of tracking unlabelled food items and storing sensor data in excel for remote access. Gaps identified include the absence of barcode/RFID scanners for efficient tracking in both studies, limited exploration of food waste reduction, and insufficient focus on energy conservation.
\newline
\newline
The smart refrigerator project leverages IoT technology and Pinecone platform for advanced food storage management, offering features like real-time temperature and humidity monitoring, inventory tracking, and dynamic adjustments for optimal food preservation. It enables remote access for user convenience, efficiency, and peace of mind.\cite{ref11}
\newline
\newline
Our research team has taken inspiration from IoT Structural Health Monitoring (SHM) platforms to create a smart refrigerator, utilizing Pinecone's real-time data processing to enhance food storage and user experience. By adopting SHM's data-centric methodology, we've equipped the fridge with sensors to monitor temperature, humidity, and inventory. Pinecone analyzes this data to maintain ideal storage conditions, reducing food spoilage. It also offers users up-to-date inventory information, expiration alerts, and recipe suggestions based on what's inside. This IoT integration facilitates remote fridge management through mobile devices or computers, offering greater convenience and efficiency. This project highlights the innovative application of IoT in making appliances more intuitive and efficient for users. \cite{ref12}
\newline
\newline
Smart refrigerators need strong security to protect the appliance and user data. Given the interconnectedness of smart homes, assessing risks and implementing robust security measures are crucial. Vulnerabilities, especially those related to human behavior and software, require attention. Technologies like Pinecone can mitigate some risks, but addressing human-factor risks demands a nuanced approach. Essential to this is designing smart refrigerators with a solid security and privacy framework from the outset, enhancing both protection and trust in IoT devices. \cite{ref13}
\newline
\newline
While the mentioned papers provide valuable insights into the integration of IoT technologies for general home automation or device control, our smart refrigerator project specifically enhances kitchen efficiency with unique features such as air quality monitoring, spoilage detection, and specialized inventory management. This focus on refrigeration and food preservation marks a distinct contribution to the field, addressing specific user needs not covered in the general approaches discussed in these papers.
\section{Research Questions}


 \textbf{1) How can we monitor the air quality in the refrigerator, and how can the system adapt to ensure food preservation and quality?}
 
To overcome this, we have added advanced sensors that help us identify if any particular deteriorating gases are present in the air inside the refrigerator. We typically use methane sensors as expired food items release this gas. We can then control the airflow inside the refrigerator by adjusting the temperature inside the refrigerator and getting rid of items that are expired. All this can be notified using the mobile application
\newline
\newline
\textbf{2) How can the mobile application efficiently track and update the removal of products from the refrigerator?}

The mobile application will regularly ask users to update their inventory. The user will get notifications on their mobile and they can update their inventory whenever they have used any item partially or finished it. The application will then keep track of all this and inventory will stay up to date.
\newline
\newline
\textbf{3) How can the Smart Refrigerator maintain different temperature zones effectively for various types of items (e.g., meats, vegetables, dairy)?}

Keeping Different Temperature Zones: To ensure that everything stays at the ideal temperature, temperature sensors have been positioned thoughtfully all around the refrigerator. Depending on what the sensors tell us, our intelligent system can modify the cooling settings. To keep your meats fresh and your vegetables crisp, you can even customize temperature zones with our app.
\newline
\newline
\textbf{4) How can data collected from the smart fridge, such as temperature logs and usage patterns, be analyzed to improve its efficiency and user experience?}

 We're constantly improving things by taking note of your fridge habits. We can make recommendations for methods to reduce energy use and extend the shelf life of your food by examining temperature data and your usage patterns. Making your fridge operate more intelligently, not harder, is our aim!
\newline
\newline
\textbf{5)Are the temperature sensors accurate? Does these sensors have any additional requirements to function as per expectation?}

 Although our temperature sensors are excellent, they occasionally require some care. Over time, regular calibration maintains their accuracy. We also make sure they are protected from external variables that could cause them to malfunction, such as humidity.
\newline
\newline
\textbf{6)How can the use of IoT-based temperature control systems in appliances like refrigerators contribute to reducing overall energy consumption and its environmental impact?}

Energy conservation without performance compromises is the main goal of our fridge's smart technology. Adapting to your usage patterns, it anticipates when you'll require greater cooling capacity. We can also observe the effects of your fridge habits by receiving data on how much energy is used. Keeping everything cool and environmentally friendly.

\section{Methodology}
Creating an affordable smart refrigerator that is user-friendly is a big step toward bringing advanced technology into everyday homes, without making things too complicated or expensive for users. This smart refrigerator project is split into two key parts: the physical design and the software system. Both are crucial for making sure the appliance works well and is appealing to users.
\newline
\newline
The physical aspect of the smart refrigerator involves its exterior and interior design, as well as integrating sensors and other hardware components. Choosing materials and components that balance longevity and functionality while keeping costs reasonable is crucial when focusing on affordability in design. This approach prioritizes a minimalist design, food preservation, and easy maintenance.
\newline
\newline
The software component serves as the core of the smart refrigerator, enriching hardware capabilities with advanced functionalities such as inventory management, spoilage detection, and a user-friendly interface. It's designed to offer users a straightforward and intuitive way to engage with their refrigerator, including monitoring contents, controlling settings, and receiving notifications about potential spoilage, all through a simple app.\\This project emphasizes simplicity and affordability, aiming to seamlessly integrate into users' lives, making advanced technology accessible even to those new to smart home appliances. By focusing on crucial aspects like reducing food waste and simplifying household tasks without adding unnecessary complexity or cost, the initiative seeks to democratize smart home technology.\\Ultimately, this smart refrigerator project advances home appliance technology and champions sustainability, marking a significant step towards broader accessibility of smart homes. It highlights a commitment to enabling more individuals to experience the conveniences and efficiencies offered by IoT technologies.
\newline
\newline
For the smart refrigerator project  a detailed circuit design that incorporates a variety of components to enhance its functionality. The outline of the connections and functionalities based on the components used. are as follows:
\begin{enumerate}
\item \textbf{First Pinecone:}
\begin{itemize}
    \item Methane Gas Sensor: This sensor is crucial for detecting any spoilage or bad odors within the refrigerator, indicating when food starts to go bad. Its connection to the Pinecone allows for real-time monitoring of the air quality inside the fridge.
    \item Fan and Its Adapter: The fan, controlled via a relay, likely serves to circulate air within the refrigerator. This can help maintain a consistent temperature and remove any odors detected by the gas sensor. The adapter provides the necessary power to the fan.
    \item Barcode Scanner: This component is essential for inventory management. By scanning items as they are placed into or removed from the refrigerator, the system can keep track of what's inside and possibly when items are nearing their expiration dates.
\end{itemize}
    \item \textbf{Second Pinecone:}
    \begin{itemize}
    \item DHT22 Sensor: This sensor measures temperature and humidity levels inside the refrigerator. Monitoring these parameters is vital for ensuring that the environment within the fridge is optimal for food preservation.
    \end{itemize}
    \item \textbf{Connections and Pinouts:} Figure [\ref{fig:1}]
For a clear and functional circuit design, each component must be correctly connected to the Pinecone boards. While the specific pinouts depend on the Pinecone's specifications and each component's requirements, here is the approach to how we connected:
    \begin{itemize}
    \item Gas Sensor to Pinecone: Typically, a gas sensor would require connections for power (VCC and GND) and a signal output to a GPIO pin on the Pinecone for data reading.
    \item Fan and Relay:The relay acts as a switch, controlled by a GPIO pin from the Pinecone. The fan's power circuit is controlled through the relay, allowing the Pinecone to turn the fan on or off based on the air quality or temperature inside the fridge.
    \item Barcode Scanner to Pinecone: Barcode scanners usually have a data output that would be connected to a GPIO or UART pin on the Pinecone, depending on the scanner's interface.
    \item DHT22 to Second Pinecone: The DHT22 would also require connections for power (VCC and GND) and a data signal to a GPIO pin on the Pinecone for temperature and humidity readings.
    \end{itemize}
    \end{enumerate}
The image [\ref{fig:2}] provides the data flow diagram for the smart refrigerator system, showing how different components interact with each other and with the mobile application. Here's a detailed explanation of the developed system:
\begin{enumerate}
\item Mobile Application: The mobile app is designed to communicate with the Pinecone microcontroller via Wi-Fi. It likely uses custom APIs to send commands to and receive data from the Pinecone.
\item Pinecone Microcontroller: This is the central processing unit of the smart refrigerator system. It receives input data from the various sensors and the barcode scanner and controls the relay, which in turn controls the fan.
\item Temperature Sensor: The temperature sensor provides data input to the Pinecone. This data is about the current temperature inside the refrigerator.
\item Gas Sensor: The gas sensor inputs data to the Pinecone regarding the quality of the air inside the refrigerator, which can be indicative of the freshness of the food stored.
\item Barcode Scanner: The barcode scanner inputs data to the Pinecone. When an item's barcode is scanned, it sends the data to the Pinecone for processing and inventory management.
\item Relay (SRD-05V-SL-C): The relay acts as an intermediary between the Pinecone and the fan. The Pinecone sends a data output signal to the relay to turn the fan on or off. The diagram indicates that the relay takes two possible states, represented by (1,0), which likely corresponds to the binary states where "1" might indicate the relay is active (fan on) and "0" indicates the relay is inactive (fan off).
\item Fan: he fan is controlled by the relay based on the commands from the Pinecone. When the relay is activated, the fan turns on to circulate air within the refrigerator, likely for cooling or to clear out bad odors detected by the gas sensor.
\end{enumerate}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{circuit diagram Refrigerator-2.jpg} % First image
        \caption{Circuit diagram of the developed refrigerator}
        \label{fig:1}
    \end{minipage}\hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Data flow.jpg} % Second image
        \caption{Data Flow in the refrigirator}
        \label{fig:2}
    \end{minipage}
\end{figure}
The dotted lines from the mobile application to the Pinecone suggest that the user can remotely monitor the refrigerator’s conditions (like temperature and air quality) and receive updates about the inventory via the app. Additionally, the user can probably send commands to the Pinecone to adjust settings or update the inventory manually.
\newline
\newline
This setup represents an IoT (Internet of Things) architecture where the mobile application serves as the user interface for interacting with the smart refrigerator system, and the Pinecone serves as the central control unit that processes data and manages the hardware components.

\section{Implementation}

Building a smart refrigerator circuit with a Pinecone microcontroller as its core involves a thoughtful integration of various sensors and devices to create a responsive and efficient system. The Pinecone microcontroller acts as the central processing unit, coordinating the input from sensors and executing actions based on programmed logic. \cite{ref5}orchestrating the various components. This includes the GM65S 2D Barcode identification module, better known as the barcode scanner\cite{ref6}
\newline
\newline
In our project we integrated various components into a smart refrigerator system showcases a thoughtful application of technology to address real-world challenges. When we break down the key components and software libraries which we have  utilized, Each component plays a role in making our smart refrigerator work well:\cite{ref7}
\newline
\newline
\textbf{Key Hardware Components:}
\begin{enumerate}
\item Air Quality Sensor (Sen MQ4): This sensor is critical for detecting gases that indicate spoilage or contamination within the refrigerator, ensuring food safety and reducing waste by alerting users to potential issues.
\item Temperature Sensor (Asair DHT22): Offers precise monitoring of the internal temperature, crucial for maintaining optimal conditions for food preservation and energy efficiency.
\item Cooling System: Initially considering a Peltier module for its precise temperature control capabilities, we were wisely shifted to using a fan for cooling following our mentor's advice. This decision likely reflects considerations around safety, simplicity, and system requirements.
\item Fan Control: To manage the 12V fan, we have employed an adapter for power supply and a relay (SRD-05V-SL-C) for control. The relay is a versatile component suited for switching high-voltage devices like our fan, with the 5V operation making it compatible with the low-voltage Pinecone microcontroller.
\item Barcode Scanner (GM 65): Utilizing UART for communication, this component is essential for inventory management, allowing for easy tracking of items added to or removed from the refrigerator.
\end{enumerate}
\textbf{Software and Libraries:}
\begin{enumerate}
\item GPIO Library \texttt{(bl\_gpio.h)}: Used for controlling GPIO pins on the Pinecone microcontroller. The functions \texttt{(bl\_gpio\_enable)}, \texttt{(bl\_gpio\_output\_set(pinnumber,0)} for setting the pin high, and \texttt{(bl\_gpio\_output\_set(pinnumber,1))} for setting it low, are utilized to control the relay and, by extension, the fan.
\item UART Library \texttt{(bl\_uart.h)} and Standard Input/Output \texttt{(stdio.h)}: These libraries support communication with the barcode scanner over UART, facilitating the reading of barcode data into the system for inventory tracking.
\item FreeRTOS: The choice of FreeRTOS as the development platform underscores our project's need for a robust, real-time operating system capable of handling multiple tasks, such as sensor data acquisition, user interface management, and device control, efficiently and reliably.
\item Development Environment (Debian): Using Debian as our development environment provides a stable and flexible foundation for software development, offering a wide range of tools and libraries to support our project's needs.
\end{enumerate}
Our project merges hardware and software to develop a smart refrigerator that is both functional and user-friendly. By choosing a relay-controlled fan for cooling, utilizing sensors to monitor the fridge's internal environment, and implementing a barcode scanner for efficient inventory management, we've taken a holistic approach to tackle food preservation and minimize waste. The integration of the Pinecone microcontroller alongside the versatile FreeRTOS provides a robust foundation for this appliance, aiming to make a significant positive impact on daily living and environmental sustainability. Moreover, the inclusion of an MQ5 methane gas sensor offers an innovative solution for monitoring spoilage in perishable items like fruits and vegetables, detecting air quality changes due to natural ripening or spoilage, highlighting our commitment to advancing food preservation technology.
\subsection{Hardware Architecture}
\subsubsection {BL602 chipset}
The BL602 is a Wi-Fi + BLE (Bluetooth Low Energy) combo chipset designed for ultra-low-cost and low-power applications. It combines a 2.4 GHz band wireless subsystem supporting Wi-Fi 802.11b/g/n and BLE 5.0 baseband/MAC designs, making it suitable for a wide range of IoT (Internet of Things) applications. The microcontroller subsystem features a low-power 32-bit RISC CPU, high-speed cache, and various memories to facilitate efficient processing and multitasking capabilities.
\newline
\newline
\textbf{Key features of the BL602 chipset include:}
\begin{enumerate}
\item \textbf{Wireless Capabilities:}

Support for IEEE 802.11 b/g/n protocols, with 1T1R mode support for up to 72.2 Mbps data rate.
Various Wi-Fi modes including Station mode, SoftAP mode, Station + SoftAP mode, and Sniffer mode, alongside support for multiple cloud access simultaneously.
BLE 5.0 and Bluetooth Mesh support, featuring BLE-assisted fast Wi-Fi connections, Wi-Fi and BLE coexistence, and BLE 5.0 channel selection .

\item \textbf{MCU Subsystem:}

The chipset includes a 32-bit RISC CPU with a Floating Point Unit (FPU), supporting dynamic frequency scaling from 1MHz to 192MHz for power-efficient operation.
It contains 276KB of RAM, 128KB of ROM, and 1Kb of eFuse, with options for embedded flash.
\item \textbf{Security Features:}

Offers comprehensive security features including secure boot support, secure debug ports, AES encryption (128/192/256 bits), and hardware support for on-the-fly AES decryption for QSPI/SPI Flash.

Supports a wide range of peripheral interfaces including SDIO, SPI, UART, I2C, IR remote, PWM, ADC, DAC, PIR, and multiple GPIOs, providing flexibility for various application needs.
\item \textbf{Clock Control:}

Supports multiple clock sources including XTAL, internal RC oscillators (32kHz and 32MHz), and a System PLL, allowing for flexible clock management based on application requirements.
Sensor Calibration: To ensure accurate detection and categorization, the MQ5 sensor must be properly calibrated against known concentrations of gases. This calibration is crucial for setting the thresholds that determine the good, satisfactory, and bad air quality indicators.\cite{ref15}
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{template_conference/functional block.png}
\caption{Functional Block Diagram of Pinecone BL602}
\label{fig:3}
\end{figure}
Figure \ref{fig:3} provides the functional block diagram of the pinecone BL602 
\end{enumerate}

\subsubsection {Air Quality Sensor (Sen MQ4)}
MQ-4 sensor is highly sensitive to methane gas (CH4). It is a semiconductor sensor that uses a heated tin dioxide (SnO2) sensing layer to detect the presence of combustible gases. The sensor works by having its heater element raise the temperature of the SnO2 layer, which causes it to change its conductivity in the presence of combustible gases. As the concentration of combustible gas increases, the conductivity of the SnO2 layer also increases. The MQ-4 sensor has two outputs: an analog output and a digital output. The analog output is a voltage that varies depending on the concentration of the combustible gas that is present. The digital output is a binary signal that goes high (5V) when the concentration of combustible gas reaches a certain threshold level.
\newline
\newline
\textbf{Here is a more detailed explanation of the working and output of the MQ-4 sensor:}
\begin{itemize}
\item Structure and Configuration: The MQ-4 sensor is composed of a micro alumina (AL2O3) ceramic tube, a tin dioxide (SnO2) sensitive layer, measuring electrodes, and a heater. These components are fixed into a crust made of plastic and stainless-steel net. The heater provides the necessary working conditions for the sensitive components.
\item Working Principle: The MQ-4 sensor works by heating the SnO2 layer to a high temperature. When combustible gas is present, the SnO2 layer reacts with the gas, causing a change in its conductivity. As the concentration of combustible gas increases, the conductivity of the SnO2 layer also increases. This change in conductivity can be measured as a change in voltage (analog output) or a change in digital state (digital output).
\item Analog Output: The analog output of the MQ-4 sensor is a voltage that varies depending on the concentration of the combustible gas that is present. The higher the concentration of combustible gas, the higher the voltage output will be. This voltage can be read by a microcontroller and used to determine the concentration of combustible gas in the air.
\item Digital Output: The MQ-4 sensor also has a digital output that is a binary signal. The digital output will go high (5V) when the concentration of combustible gas reaches a certain threshold level. This threshold level can be adjusted by a potentiometer on the sensor module. The digital output can be used to trigger an alarm or other action when combustible gas is detected.
\end{itemize}
\textbf{Calculation of Methane Concentration}
\begin{itemize}
\item A (-0.318) and B (1.133): These constants represent the slope and y-intercept, respectively, of a linear equation approximated from the sensor's response characteristics. These values are utilized in the final calculation of methane concentration in PPM. They may have been derived from empirical data or a curve fitting process based on the sensor's performance characteristics as provided in its datasheet.
\item loadResistance (20000.0): The load resistance value, measured in ohms, is used in the calculation of the sensor's resistance in the presence of methane. The datasheet specifies a typical load resistance value for proper operation, which is crucial for accurate resistance measurements of the sensor.
\item Sensor Voltage Calculation: The sensor's voltage is calculated by scaling the ADC value to a 5V range. 
\item Sensor Resistance (Rs): The resistance of the sensor in the presence of methane is calculated using the formula derived from the datasheet, which relates the sensor's voltage, load resistance, and the supply voltage.
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{methane1.png} % First image
        \caption{This shows the typical sensitivity characteristics of the MQ-4}
        \label{fig:4}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{methane2.png} % Second image
        \caption{Correlation between sensor resistance(Rs) and ambient temperature and humidity}
        \label{fig:5}
    \end{minipage}
\end{figure}
\item Rs/Ro Ratio and PPM Calculation: The ratio of the sensor resistance in the presence of methane (Rs) to the sensor resistance at calibration (Ro) is calculated. This ratio is then used, along with the constants A and B, to calculate the methane concentration in PPM using a logarithmic function. This approach is based on the characteristic curve of the sensor, which typically exhibits a logarithmic relationship between gas concentration and sensor resistance.
\end{itemize}
Figure \ref{fig:4} provides the typical sensitivity characteristics of the  MQ-4. Rs means resistance of the sensor in different gases, Ro means resistance of sensor in 1000ppm Methane and Figure \ref{fig:5} represents Correlation between sensor resistance (Rs) and ambient temperature and humidity The resistance of the sensor can be calculated with the following formula:
Rs=(Vc/VRL-1)×RL  VC= Supply voltage; VRL= Analog pin voltage; RL= Load resistance (1,5k).\cite{ref14}

\subsubsection {Temperature Sensor (Asair DHT22):}
The DHT22 sensor is a digital temperature and humidity sensor known for its reliability and accuracy, making it a popular choice for a wide range of applications, including weather stations, home environmental monitoring systems, and IoT projects. It is an upgrade over its predecessor, the DHT11 sensor, offering improved measurement range, precision, and a longer lifespan.
\subsubsection {GM65 Bar Code Reader Module}

Figure \ref{fig:6} represents the control Panel for the bar-code Scanner.
Capable of easily reading 1D bar-codes and quickly scanning 2D bar-codes.
Operates reliably in dark environments and across a wide temperature range.
\begin{enumerate}
\item \textbf{Specifications:}
Features multiple operational modes such as default scan mode, continuous scan, with a read code time of 3s for once reading and a continuous scan with a reading interval of 1s.
\newline
Communication interfaces include TTL-232 for serial mode and USB, supporting GBK, USB KBW, serial port, and USB VCom with adjustable parameters.
Electrical Specifications: Operating Voltage DC 4.2 - 6.0V, Standby Current: 30mA, Operating Current: 160mA, Sleep Current: 3mA.
\item \textbf{Physical and Functional Features:}
Offers Continuous Mode, Induction Mode, Manual Mode, and Command Triggered Mode for varied scanning needs.
Lighting features are provided for enhanced reading performance under different environmental conditions.
Includes prompts and audio feedback options for successful decoding, keyboard settlement options, and image flip functionality for versatile user interaction.
\item \textbf{Data Edition and Configuration:}
The module allows for extensive data editing capabilities, including the addition of prefixes, suffixes, CODE ID, and tailoring output data.
It supports enabling/disabling specific barcode types, adjusting reading intervals, and customizing various operational parameters through scanning setup codes.
\item \textbf{Circuit and Communication Interfaces:}
Supports series communication interface (standard TTL-232) and USB interface for connectivity with host systems like PCs and POS systems, with a default baud rate of 9600bps and options ranging from 1200bps to 115200bps.
The USB interface can be configured for standard keyboard input or as a virtual serial port, allowing for flexible connections depending on application requirements.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{Control Panel.png}
        \caption{Control Panel for Barcode Scanner}
        \label{fig:6}
\end{figure}
\subsubsection {SRD-05VDC-SL-C Relay}
\begin{itemize}
    \item Main Features: The relay offers a 10A switching capacity, suitable for high-density PCB mounting due to its small size. It is recognized by UL, CUL, TUV, and has selections of plastic material for high temperature and better chemical solution performance. Sealed types are available for enhanced protection. Designed with a simple magnetic circuit to reduce production costs.
    \item Ordering Information: The relay's ordering code specifies the model, nominal coil voltage (ranging from 3VDC to 48VDC), structure (sealed or flux-free type), coil sensitivity, and contact form (1 form A, B, or C).
    \item Contact Rating: The relay supports resistive and inductive loads with various ratings for FORM C and FORM A configurations. The maximum allowable voltage is 250VAC/110VDC with maximum allowable power force of 800VAC/240W for FORM C and 1200VA/300W for FORM A.
    \item Performance: Initial contact resistance is 100m$\Omega$, with operation and release times of 10msec Max. and 5msec Max., respectively. The relay can handle 1500VAC (coil to contact) and 1000VAC (between contacts) for 1 minute, demonstrating strong dielectric strength.

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{template_conference/Relay.png}
\caption{Relay Structure}
\label{fig:8}
\end{figure}

Figure \ref{fig:8} provides the physical structure of Relay.
    \item Durability: Offers a mechanical life expectancy of 10 to the power 7 operations (Min.) without load and an electrical life expectancy of 10 to the power 5 operations (Min.) at rated coil voltage.
    \item Environmental Tolerance: Operable in ambient temperatures from -25°C to +70°C, and humidity from 45 to 85 percent RH. It's also designed to withstand vibrations and shocks, ensuring reliability in various operating conditions.
\end{itemize}

\subsection{Hardware Integration:}
\begin{itemize}
    \item Air Circulation: Effective air circulation within the refrigerator is important for ensuring that the sensor accurately reflects the overall air quality. Strategic placement of the sensor and the fan within the refrigerator can help achieve uniform gas distribution for more reliable readings.
    \item User Interface Design: The design of the mobile application should present the sensor data in an intuitive and actionable manner. Users should easily understand what the air quality levels mean for their stored food and what actions they might need to take.
    \item Privacy and Data Security: Since the system involves real-time data monitoring and potentially sensitive information about users' consumption habits, ensuring data privacy and security within the mobile application is paramount.
    \end{itemize}
By leveraging the MQ5 sensor within our smart refrigerator, we are  providing a valuable tool for managing food quality, especially for items that cannot be easily tracked through barcodes. This approach not only enhances the functionality of our smart appliance but also contributes significantly to reducing food waste and promoting healthier dietary habits through better food management practices.\cite{ref8}
\newline
\newline
The design considerations we have outlined, The smart refrigerator's outer design combines practicality, style, and eco-friendliness in a thoughtful way. By choosing materials like acrylic sheets for the front door and sides, coupled with biodegradable 3D printed models for the back and internal components, we have not only prioritized durability and design flexibility but also sustainability. when we get into how these choices contribute to the overall effectiveness and user-friendliness of the refrigerator:
\newline
\newline
\textbf{Material Selection and Design Features:}
The smart refrigerator features clear acrylic doors for visibility and energy savings, a biodegradable 3D-printed back for efficient ventilation, internal partitions for safety, a dedicated barcode scanner compartment for convenience, durable door hinges for longevity, and custom 3D-printed joints for a unique design.\\\\
Overall Impact: The combination of these materials and design features results in a smart refrigerator that is not just a technological marvel but also a piece of environmentally friendly and aesthetically pleasing home appliance. The thoughtful arrangement of components and the innovative use of materials emphasize efficiency, usability, and sustainability. This design approach not only serves the functional requirements of cooling and food preservation but also addresses user interaction through the barcode scanner's placement and door design. Furthermore, the focus on ventilation, especially around the electronics and cooling systems, ensures longevity and reliability of the appliance.\\\\By marrying technology with sustainable design practices, our smart refrigerator project stands as a testament to the potential for innovation in everyday appliances, making them more adaptable to modern users' needs while also considering environmental impacts.Figure \ref{fig:9} provides details regarding the construction of the outer system.

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{sturucture diagram.jpg}
\caption{Sturucture of the Refregirator}
\label{fig:9}
\end{figure}


\subsection{Software Architecture:}

For integrating components like the Air Quality Sensor (MQ4), Temperature Sensor (DHT22), Cooling System, Fan Control, and Barcode Scanner (GM 65) into a smart refrigerator system using the BL602 chipset, the usage of Direct Memory Access (DMA), the bus system, and various peripherals are critical for efficient operation. Here's how these components utilize the DMA, bus, and peripherals of the BL602
\newline
\newline
\textbf{Direct Memory Access (DMA):}

The DMA controller in the BL602 facilitates direct data transfer between memory and peripherals without involving the CPU for data movement, thus freeing up CPU resources for other tasks and ensuring efficient data processing. For instance, data from sensors like the MQ4 and DHT22 could be directly transferred to memory for processing or storage, enhancing the system's performance.
\begin{itemize}
    \item Bus System:
The bus system in the BL602 enables communication between the CPU, memories (such as RAM and ROM), and peripherals. It ensures seamless data flow within the system, allowing the CPU to access data from sensors or control the cooling system effectively. The bus system's efficient management is crucial for real-time sensor data processing and control signal dispatching to components like the fan through GPIOs or relays.
    \end{itemize}
\textbf{Peripherals and Their Usage:}
\begin{itemize}
    \item SPI (Serial Peripheral Interface) and I2C: 
These communication protocols can be used for interfacing with sensors. For instance, if the Air Quality Sensor (MQ4) or Temperature Sensor (DHT22) supports SPI or I2C, these peripherals allow for efficient data communication between the sensors and the microcontroller.
    \item UART (Universal Asynchronous Receiver/Transmitter): Essential for communication with the Barcode Scanner (GM 65), UART facilitates serial communication, which is required for sending and receiving data to and from the barcode scanner for inventory management.
    \item ADC (Analog-to-Digital Converter): Crucial for reading analog sensor outputs, such as from the MQ4 gas sensor, ADC converts the analog signals to digital data that the microcontroller can process to determine air quality or temperature levels.
    \item GPIO (General-Purpose Input/Output): GPIO pins are versatile for controlling various components like relays for fan control, enabling or disabling the fan as needed based on temperature readings or system requirements.
\end{itemize}

\subsection{Software Integration:}

Regarding the software component, we have developed a mobile application using Expo React Native\cite{ref9}
By leveraging real-time data and providing a user-friendly interface, this app aims to enhance the overall experience of managing a smart refrigerator. Here's a breakdown of its key features and benefits:
\newline
\begin{enumerate}
    \item \textbf{Comprehensive Dashboard}
\begin{itemize}
    \item Inventory Visibility: Users can see a detailed list of items stored in the refrigerator, possibly with information such as quantity, purchase date, and expiration date. This transparency helps in planning meals and shopping trips more efficiently.
    \item Quality Assessment: Integrating air quality measurements into the app allows for an innovative approach to assessing food freshness. By monitoring levels of gases like methane, which can indicate spoilage, the app provides a real-time indicator of food quality.
    \item Condition Monitoring: Beyond just air quality, the app could also display temperature  levels, ensuring that users can maintain optimal conditions for food preservation.
\end{itemize}
    \item \textbf{Barcode Scanning for Automated Inventory Updates}
\begin{itemize}
    \item Custom APIs: The development of custom APIs to interface with the barcode scanner allows for real-time updates to the inventory as items are added or removed. This automation reduces manual input errors and streamlines the inventory management process.
    \item Unique 13-Digit Barcode Utilization: By leveraging the unique 13-digit barcodes found on most products, our system can pull comprehensive information from a dedicated database. This includes not only the item's name but also its category (e.g., dairy, vegetables, fruits) and, most critically, its expiration date.
    \end{itemize}
    \item \textbf{Manual Item Addition for Non-Barcoded Items}
\begin{itemize}
    \item User-Friendly Interface: For items without barcodes, such as fresh produce from a farmers' market, the app allows users to manually add items by entering their name, selecting a category, and specifying the number of days until expiration. This inclusivity ensures that all types of food items can be managed through the app.
    \item Expiration Date Input: The requirement for users to input the remaining shelf life encourages active management of food items, fostering awareness of how long items can be safely consumed.\newline 
\end{itemize}
\end{enumerate}
This smart refrigerator app stands at the convergence of convenience, technology, and sustainability. By providing users with detailed insights into their food inventory and conditions within the refrigerator, it not only enhances the user experience but also contributes to reducing food waste, ultimately fostering a more sustainable lifestyle.

\begin{figure}[H]
  \centering
  % Adjust the width of each subfigure to fit four images in one row
  \begin{subfigure}[b]{0.16\textwidth}
    \includegraphics[width=\linewidth]{s1.PNG}
    \caption{Home page}
    \label{fig:sub1}
  \end{subfigure}
  \hfill % Use \hfill to add horizontal space between the images as needed
  \begin{subfigure}[b]{0.16\textwidth}
    \includegraphics[width=\linewidth]{s2.PNG}
    \caption{Inventory}
    \label{fig:sub2}
  \end{subfigure}
  \hfill % Use \hfill to add horizontal space between the images as needed
  \begin{subfigure}[b]{0.16\textwidth}
    \includegraphics[width=\linewidth]{s3.PNG}
    \caption{Shopping list}
    \label{fig:sub1}
  \end{subfigure}
  \hfill % Use \hfill to add horizontal space between the images as needed
  \begin{subfigure}[b]{0.16\textwidth}
    \includegraphics[width=\linewidth]{s4.png}
    \caption{Daily Notification}
    \label{fig:sub2}
  \end{subfigure}
  \caption{Screenshots of the Mobile Application}
  \label{fig:11}
\end{figure}

Figure \ref{fig:11} shows how the Developed mobile application looks like. The image (a) is home page, image (b) is inventory , image (c) is shopping cart, image (d) is daily notification.

The structure of the smart refrigerator app, with its three main pages—Home, Inventory, and Shopping List—provides a comprehensive tool for managing food storage and planning. Here's an in-depth look at how each of these pages can function to enhance the user experience:
\begin{enumerate}
    \item \textbf{Home Page}
\begin{itemize}
    \item User Information: Displaying the logged-in user's information at the top of the Home page personalizes the experience. 
    \item Air Quality Overview: This section provides a quick glance at the current air quality inside the refrigerator, using the data from the air quality sensor. emoji-coded indicators could simplify the interpretation of this data.
    \item Items Nearing Expiry: Highlighting items that are about to expire soon on the Home page is crucial for reducing food waste. This feature can prompt users to consume or preserve these items before they spoil.
\end{itemize}
    \item \textbf{Inventory Page}
\begin{itemize}
    \item Detailed Inventory List: This page lists all the items currently stored in the refrigerator, ideally sorted by category or by expiration date. Each item could display relevant information such as quantity, purchase date, and estimated expiry date.
    \item Manual Addition and Removal: While the barcode scanner automates inventory tracking for packaged goods, the app should allow for manual addition and removal of items, particularly for fresh produce or bulk items that don't have barcodes.
    \item Category-Based Organization: Organizing items by categories not only helps in easy navigation through the inventory but also assists in planning meals and shopping efficiently, as users can quickly identify which items they have in abundance and which are running low.
\end{itemize}
    \item \textbf{Additional Functionalities}
\begin{itemize}
    \item Daily Notifications: The app's feature of providing daily notifications about the inventory status serves as a constant reminder for users to check and update their inventory. This proactive approach helps in maintaining an accurate and up-to-date inventory, essential for effective food management.
\end{itemize}
    \item \textbf{Impact on User Experience and Food Safety}
    \begin{itemize}
    \item Streamlined Inventory Management: By automating the inventory update process and allowing for easy manual additions, the app significantly reduces the effort required to maintain an accurate record of stored food items.
    \item Enhanced Food Safety and Reduction in Waste: Tracking expiration dates and sending timely alerts is crucial for preventing foodborne illnesses by ensuring fresh product consumption. Additionally, it contributes to reducing food waste by alerting users to consume items before they spoil.\newline
\end{itemize}
\end{enumerate}
By providing a structured yet flexible interface, the smart refrigerator app aims to streamline the process of food management, making it easier for users to keep track of their groceries, minimize waste, and maintain the quality of their stored food. The design of the app, focused on user-friendliness and practicality, reflects an understanding of the everyday challenges faced by households in managing their food inventory efficiently.This integrated approach to inventory management, combining technology with user-centric design, exemplifies how smart home appliances can profoundly impact our daily lives. By bridging the gap between convenience and responsibility, your smart refrigerator app stands as a testament to the potential of IoT in fostering sustainable living practices.
\newline
\newline
The updated approach to the Smart Refrigerator system can be described as it aims for a smooth and connected operation to improve user experience and appliance efficiency. Here's a closer look at how each component works within the developed ecosystem:
\begin{enumerate}
    \item \textbf{Sensors for Real-Time Data Collection}: Temperature and Air Quality Sensors: These sensors are crucial for monitoring the internal conditions of the refrigerator. The temperature sensor ensures food is kept at the ideal coldness, while the air quality sensor detects any signs of spoilage or contamination.
    \item \textbf{Central Processing Unit}: BL602-SoC-Based Board:The heart of the refrigerator's intelligence, this system-on-chip (SoC) board processes the data collected from the sensors using a control algorithm. It is responsible for decision-making and executing commands.
    \item \textbf{Inventory Management using a Bar-code Scanner}: The Bar-code scanner is crucial for updating the inventory database. As items are added to or removed from the refrigerator, they are scanned, and the inventory is adjusted accordingly. This function is essential for maintaining an accurate count of the stored items and their conditions.
    \item \textbf{Mobile Application Interface}:
\begin{itemize}
    \item Remote Monitoring and Alerts: Through the mobile application, users can remotely monitor the refrigerator’s temperature and receive alerts. These can include notifications about the air quality or when specific items need to be consumed soon to prevent spoilage.
    \item Inventory Management: Users can view and manage the inventory directly from their mobile devices. The app interfaces with the refrigerator to provide a current list of items, track their expiration dates, and even suggest recipes or restocking.
\end{itemize}
    \item \textbf{Local Database Storage}: The inventory and settings are stored locally on the user's phone, which allows for quick access and control. This local storage ensures that users can manage their refrigerator even when offline or when the central server is inaccessible.
    \item \textbf{Android-Based Mobile Application}:
\begin{itemize}
    \item User-Friendly Interface: The Android app is designed with simplicity and usability in mind, making it accessible to users with varying levels of technical expertise.
    \item Temperature Adjustments and Notifications: Users can adjust the temperature 
settings according to their requirements for different types of food, and the app provides real-time updates on these changes. Notifications are customized to alert users about important conditions that need their attention.\newline
\end{itemize}
\end{enumerate}
Combining these elements creates a complete Smart Refrigerator system that's both advanced and user-friendly. This system improves food preservation by offering real-time data, automated inventory management, and remote control capabilities. It meets modern expectations for smart home appliances.

\section{Experimentation and results}
To evaluate the performance of our smart refrigerator prototype, we conducted a series of experiments focusing on key functionalities such as temperature regulation, air quality monitoring, and inventory management. The experiments aimed to assess the effectiveness of the implemented features and their impact on food preservation, energy efficiency, and user experience.
\newline
\newline
\textbf{Experiment 1: Temperature Regulation}

In this experiment, we monitored the temperature inside the refrigerator under varying conditions, including different ambient temperatures and door-opening frequencies. We used temperature sensors placed at strategic locations within the refrigerator to collect real-time temperature data.

Results: The smart refrigerator demonstrated efficient temperature regulation, maintaining stable internal temperatures within the optimal range for food preservation. Even with fluctuations in ambient temperature and frequent door openings, the system effectively adjusted cooling settings to prevent temperature variations.
\newline
\newline
\textbf{Experiment 2: Air Quality Monitoring}

To evaluate the air quality monitoring feature, we checked with spoilage scenarios by placing spoiled items with varying freshness levels inside the refrigerator. The air quality sensor continuously monitored methane compounds and other indicators of food spoilage.

Results: The air quality sensor successfully detected changes in air composition associated with food spoilage, providing timely alerts to the user through the mobile application. This capability helped users identify and discard spoiled items, thereby reducing food waste and ensuring food safety.
\newline
\newline
\textbf{Experiment 3: Inventory Management}

We assessed the effectiveness of the bar-code scanning and inventory management system by simulating typical usage scenarios. Users scanned grocery items upon storage, and the system automatically updated the inventory database with relevant information such as product name, category, and expiration date.

Results: The bar-code scanning system receives product information providing efficient inventory management. Users could easily track the quantity and freshness of stored items through the mobile application, enabling timely consumption.
\newline
\newline
\textbf{Peltier Module Considerations}: We initially planned to use a Peltier module for our cooling system prototype. However, our project mentors advised us against it, citing potential risks. Here's a brief examination of why this change has been recommended and how it benefits the overall design:
Switching to a fan-based cooling approach aligns with our design constraints and mentor recommendations, probably making the smart refrigerator more reliable, efficient, and user-friendly for a prototype.
\section{Evaluations}

To assess the impact of our smart refrigerator prototype, we conducted a detailed comparison with existing literature and systems, focusing on key metrics such as food preservation effectiveness, and user convenience. Here, we highlight the strengths and weaknesses of our system in relation to others.\newline\newline
\textbf{Strengths and Weaknesses:}
\begin{enumerate}
\item \textbf{Strengths:}
\begin{itemize}
\item Food Preservation: Real-time monitoring of temperature and air quality ensured optimal storage conditions, leading to prolonged shelf life and reduced food waste.
\item User Convenience: The mobile application interface and inventory management features provided users with greater control over their food storage and consumption habits.
\end{itemize}
\item \textbf{Weakness:}
\begin{itemize}
\item Technology Dependence: The reliance on advanced sensors and control algorithms may pose challenges in terms of maintenance and repair, particularly in regions with limited technical expertise.\newline
\end{itemize}
\end{enumerate}
The materials Figure \ref{fig:12}  used in our smart refrigerator prototype are not only  pleasing in looks but also highly functional, enhancing both the visual appeal and usability of the appliance.
The outer structure of the refrigerator is custom-made, combining acrylic sheets and biodegradable 3D printed models. This combination not only provides a sleek and modern appearance but also ensures durability and environmental sustainability. The use of acrylic sheets for the front door and sides adds a touch of elegance, allowing users to easily see the contents stored inside.\\
The back panel, constructed from 3D printed sheets with a hexagonal pattern design, serves a dual purpose. Not only does it contribute to the overall aesthetics with its innovative design, but it also optimizes ventilation for the fan-based cooling system, ensuring efficient operation and temperature regulation.
Internally, the refrigerator features a well-designed partition to separate storage space from the hardware components. This organization not only maximizes storage capacity but also ensures proper airflow for consistent cooling throughout the appliance.
The inclusion of a handle for the door, along with hinges and joints for easy opening and closing, enhances user convenience and accessibility. Additionally, the compact display panel on the front door provides a modern touch while offering users quick access to essential needs.
Overall, the materials used in our smart refrigerator prototype not only contribute to its attractive appearance but also play a crucial role in optimizing functionality and user experience. With their combination of beauty and utility, they elevate the appliance to a stylish and practical addition to any modern kitchen.
\begin{figure}[H]
  \centering
  % Adjust the width of each subfigure to fit four images in one row
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\linewidth]{template_conference/frontview.jpg}
    \caption{Front View}
    \label{fig:sub1}
  \end{subfigure}
  \hfill % Use \hfill to add horizontal space between the images as needed
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\linewidth]{template_conference/backview.jpg}
    \caption{Back View}
    \label{fig:sub1}
  \end{subfigure}
  \hfill % Use \hfill to add horizontal space between the images as needed
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\linewidth]{template_conference/sideview.jpg}
    \caption{Side View}
    \label{fig:sub2}
  \end{subfigure}
  \caption{Prototype Images}
  \label{fig:12}
\end{figure}
\section{Conclusions}

Our journey in creating the Smart Refrigerator provides the essence of innovation , starting with grand ideas, encountering practical challenges, and Ultimately, our project seeks to strike a balance between ambition and functionality. This evolution represents a mature approach to product development, prioritizing user needs and environmental impact over mere technological sophistication. In summary, our project narrative emphasizes simplicity with a focus on user-centric design.
\newline
\newline
The final product achieved the primary goal of being a smart and eco-friendly appliance. The integration of sensors and a mobile application ensures the refrigerator is still intelligent and interactive. The user-friendly app acts as a bridge between users and their appliance, providing a seamless interaction that enriches the user experience.
\newline
\newline
In conclusion, our Smart Refrigerator prototype represents a significant advancement in refrigeration technology, offering tangible benefits for both users and the environment. The following specific examples claims about its impact:
\begin{itemize}
\item Food Preservation: Users reported a noticeable improvement in the freshness and shelf life of perishable items stored in the Smart Refrigerator, with fewer instances of spoilage or premature expiration.
\item User Convenience: The mobile application interface provided users with convenient access to real-time temperature data, inventory management features, and personalized alerts for expiring items.
\item Environmental Impact: Comparative life cycle assessments showed that the environmental footprint of our Smart Refrigerator prototype was significantly lower than that of conventional refrigerators, taking into account factors such as energy usage, materials, and end-of-life disposal.
\end{itemize}
For future work to prepare the smart refrigerator system for production, we'll focus on enhancing sensor accuracy for better inventory management and spoilage detection, optimizing Pinecone’s real-time data processing for seamless performance, and refining the mobile app interface for user-friendly interaction. We'll also work on integrating more advanced machine learning algorithms to predict user preferences and suggest recipes more effectively. Ensuring robust security measures to protect user data and privacy will be a priority, alongside energy efficiency improvements to reduce the environmental impact. Continuous user feedback will guide iterative improvements, making the smart refrigerator not just a concept but a practical, everyday appliance.
\printbibliography[title={References}]
\newpage
\begin{appendices}
\begin{center}
    \begin{longtable}{|p{0.5\linewidth}|p{0.5\linewidth}|}
    \caption{Appendix} \\
    \hline
        \textbf{FEEDBACK AND SUGGESTION} & \textbf{HOW ITS ADDRESSED}  \\
        \hline
         Abstract: The abstract provides a concise yet comprehensive overview 
of the project, including its objectives, methods, and key findings. It 
should be a standalone summary that gives readers a clear understanding 
of what the project aims to achieve. & The suggestion is implemented and updated accordingly in the new Abstract.  \\
        \hline
        Introduction: In the introduction, make sure to 
clearly state the problem or challenge the project addresses. Define the 
scope and significance of the work, explaining why it is relevant and 
what gaps in existing knowledge or technology it aims to fill. Consider 
adding a brief outline of the methodology or approach used in the 
project to give readers an early understanding of the project's 
structure. & The suggestion is implemented and updated accordingly in the new Introduction.  \\
        \hline
       Methodology: Expand  contractions words to make the paper more  official :
   ""it's"" expands to ""it is"" or ""it has.""
   ""we're"" expands to ""we are.""
   ""doesn't"" expands to ""does not.""
   ""we're"" (again) expands to ""we are."" & The suggestion is implemented and updated accordingly in the new Methodology.  \\
        \hline
       Evaluation Section: Provide detailed comparisons with existing literature or systems to demonstrate the impact of your project on energy consumption and the environment. Highlight the strengths and weaknesses of your system in relation to others. Include quantitative data and metrics to support the claim of energy consumption reduction. If possible, present before-and-after figures or comparisons with a baseline scenario to illustrate the improvements achieved.Ensure that any statements made about energy consumption reduction are specific and backed by evidence. Avoid making broad claims without providing the necessary data to substantiate them & Exploring the smart refrigerator's energy efficiency in greater detail is planned for future work. This future research will aim to provide concrete evidence on how adjusting the fridge's temperature to match the specific needs of stored groceries can lead to energy savings while maintaining optimal food preservation. We have also updated our evaluations section which gives the clear picture about the current implementation of the prototype. \\
        \hline
        Conclusion: Provide specific examples or data to support claims about the Smart Refrigerator's impact, especially regarding its benefits for users and the environment & The suggestion is implemented and updated accordingly in the new Conclusion section \\
        
\hline
The first part of your chapter “related work” better belongs to the 
introduction. The related work could start at “Existing smart 
refrigerators integrate advanced..” & The suggestion is implemented and updated accordingly in the new Report \\
\hline
 
        The paper notes that, following advice from a mentor, 
it has shifted the initial plan to an air-cooled module based on fan 
technology but does not provide any details as to its disadvantages or 
risks. The credibility of the paper would be enhanced by providing more 
information on the decision making process and potential problems 
related to the Peltier module. There are several typographical errors 
and grammatical issues throughout the paper. A thorough proofreading to 
correct these minor errors, such as missing spaces, would enhance the 
paper's overall readability. The editor should also use the template 
provided by the university for a short paper/final report. & The suggestion is implemented and updated accordingly in the new Report . \\
       
        \hline
        The aim of your project is to design and build a smart refrigerator 
prototype. Your purpose is to create a more sustainable way of dealing 
with our daily food. You follow the Design Science Research approach, 
whereby you design a prototype and evaluate its results. To 
differentiate yourself from related work, you focus specifically on the 
use of barcode scanners to track food more efficiently and avoid food 
waste. In your work, you conclude that you were not able to fully 
implement your prototype as originally planned, but that you are still 
satisfied with the remaining result. & The project aims to design a smart refrigerator prototype to promote sustainable food management using bar-code scanners for efficient tracking and waste reduction. In the final report, the methodology and implementation sections are updated and in the experiments and results section, we ensured to show that we achieved all the results as per our plan.   \\
        \hline
        Your project deals with the reduction of food waste and thus with a 
current and important problem of our time. Since your found related work 
has not yet dealt intensively with the use of barcode scanners and the 
prevention of food waste, it makes sense to develop a prototype to 
evaluate its effectiveness in this area. You have described the 
implementation of this prototype in detail. However, your paper lacks a 
critical evaluation of the effectiveness of your prototype in relation 
to your goals. My recommendation is to possibly accept the paper after a 
second review (added evaluation) & The suggestion is implemented and updated accordingly in the new Report. the evaluation is also updated. \\
        \hline
        Your evaluation section contains your originally planned architecture 
and your revised architecture but no evaluation of the system. I would 
place e.g. 2 new sections planned/revised architecture in the 
implementation section. Your evaluation should address properties of 
your system like the advantages/disadvantages, usability and 
practicality. E.g. did it work to measure the food quality with the air 
quality sensor? Could you retrieve the expiration date from the barcode? 
Do you have to manually delete an item in the app every time you consume 
it and is this practical? & We have updated the evaluation section and the architecture details are mentioned in the Methodology section. Properties of our system are discussed in the evaluations section. Yes the air quality sensor worked in measuring food quality. Instead of solely relying
on bar-code data, we have created our own extensive database to individually identify each item. Yes, items must be manually deleted in the app upon consumption. While this adds a step for users, it ensures accurate inventory tracking, which is practical for managing food storage and reducing waste effectively.\\
        \hline
        From the paper I understood that you address the area of building the 
smart refrigerator. Your approach is to set up a prototype of a 
refrigerator, connect the sensors and use software in order to ""talk"" 
with refrigerator. The conclusion of the paper is to develop your own 
system consisting of refrigerator with sensors to control inputs like 
temperature, air quality, groceries list and each item data including 
expiration dates as well as a mobile application to manage these inputs. & 
Yes, the project focuses on creating a smart refrigerator prototype that integrates various sensors to monitor and control inputs like temperature, air quality, and inventory, including groceries lists and expiration dates. A mobile application is developed to interact with the refrigerator, managing these inputs for enhanced food preservation and user convenience.  \\
        \hline
1) How does the barcode scanner work? From the work it was not made 
clear how it works and what kind of data is retrieved from it. It seems 
logical that data like expiration date is retrieved, but I think this 
worth explaining more & The barcode scanner functions by using optical technology to capture the barcode printed on food items. Once scanned, the barcode is decoded into a numerical or alphanumeric code, which corresponds to a unique identifier. This identifier is then used to retrieve information from a database. In the context of our project, the barcode scanner retrieves data such as the product name, manufacturer, and expiration date from the database. This information allows users to track the items stored in the refrigerator and monitor their freshness. \\
        \hline
        2) What is the importance of barcode scanner from smart refrigerator and 
groceries list? I believe that you need to bring more arguments and 
support them with evidences about the importance of those & The barcode scanner is integral to both smart refrigerators and grocery lists, offering efficient inventory management, automated data entry, and accurate product information. It streamlines the shopping process, reduces food waste by providing expiration date information, and enhances overall convenience. Supported by evidence from studies and user feedback, barcode scanning technology proves its importance in modern food management systems. \\
        \hline
        3) Does this idea only help to remind user to eat food in time? Does it 
help to save energy and preserve groceries in the fridge? If so, please 
make further tests and provide evidence. As an idea think of 
refrigerator temperature, if you would be able to auto-control the 
temperature according to the grocery type stored in the fridge, its 
expiration date and etc. why it is not worth adjusting temperature to 
the optimal degrees so to use energy more efficiently? For example if 
apple needs 4C degrees Celsius to be stored fresh for about a week. why 
would you have fridge on 2C since this would only drain more energy? 
Would it be stored longer with 2C? & Yes, the smart refrigerator project aims to do more than just remind users to consume food on time. It also preserves groceries more efficiently by automatically adjusting the fridge temperature based on the type of groceries stored, their expiration dates, and optimal storage conditions. This approach ensures food is kept fresh. Further tests and evidence are suggested in the report to validate these capabilities. \\
        \hline
        4) Good point about display on the front door, however would really a 
display in front consume less energy in comparison to opening the door 
to check groceries sometimes considering that you open the fridge in any 
case when you need milk, or when you cook? Display probably should be of 
not a small size to see the list of groceries as well as to produce some 
heat which would also result in more cooling power used for 
refrigerator. In summary from my perspective display would not save 
energy and only increase consumption since the number of times to open 
the fridge would not reduce drastically to make a significant 
difference. & We are not integrating display in front door instead we are integrating a mobile application to display more content efficiently.  \\
        \hline
        5) With each of the add ons to refrigerator, like camera and all other 
sensors, would only increase energy consumption. It is made more for 
comfort, therefore please ask yourself is it really worth installing 
specific sensor or any other device in your work? &The addition of sensors and devices like cameras to the smart refrigerator does indeed increase energy consumption. However, these enhancements are designed to significantly improve user convenience, food safety, and efficiency, outweighing the minimal increase in energy use. The benefits include better food management, reduced waste, and energy savings through optimized temperature control. Thus, the value added by these features justifies their inclusion in the smart refrigerator project.  \\
        \hline
         6) Does the temperature really need real-time regulation? Most of the 
groceries are kept at the same optimal temperature and other things like 
meat etc. are kept in the freezer. & Real-time regulation of refrigerator temperature may not be necessary for all groceries, as many items can be stored at the same optimal temperature. However, it can be beneficial in situations where varying storage conditions are required, to maintain consistent temperatures despite fluctuations and prevent spoilage of perishable items. While not essential for every item, real-time regulation offers flexibility and precise energy management, contributing to overall efficiency and optimal storage conditions.\\
        \hline
        
         Title should be bold
2. Abstract section should not have any numbering. 
3. The paper has a nice blend of theory and practical approach but it 
would be better if more references and related papers can be increased. 
4. You mentioned that there is a change in design for the refrigerator 
does that mean we can not install the prototype or the system in a 
regular refrigerator model?
5. Reference numbering is not ordered. 
6. Also, I think a section in the evaluation should show the result that 
you actually got from testing the system e.g. was it able to identify 
the foods and notify accordingly? If yes for how many and if not then 
for how many?" & The suggestion is implemented and updated accordingly in the new report \\
        \hline
        The barcodes rarely carry information about 
expiration date. So, the barcode scanning system may not be ideal for 
inventory management and further manual efforts may be required. 
Additionally, some bottled items have altered expiration dates once 
opened. This could be easily addressed in the future by a software 
solution that could include a feature for opened items, recording the 
opening date and calculating a new expiration date. This would improve 
inventory accuracy and accommodate variations in shelf life. & There appears to be a potential misunderstanding regarding our implementation of the barcode scanner. Although it is true that traditional barcodes typically do not directly encode expiration dates, we have adopted a different approach. Instead of solely relying on barcode data, we have created our own extensive database to individually identify each item. This allows us to effectively and accurately manage inventory, including tracking expiration dates and handling shelf life variations for opened items. Furthermore, we have anticipated the challenge of items with altered expiration dates once they are opened. Our system includes a feature that allows users to manually add such items, ensuring that we can account for variations in shelf life and maintain inventory accuracy. In addition, we have already developed a smart mobile application that complements our refrigerator system. This application provides users with convenient inventory management features. \\
        \hline
        The research area of smart refrigerator from my perspective can help to 
improve the quality of life for people and can be considered as 
important, although should be approached with wisely. The approach used 
in the paper is reasonable since you are developing your own system and 
testing desired features on a prototype. The validity of the results on 
the other hand cannot be confirmed as insufficient results of testing 
were provided. & To address this, the testing protocols where enhanced to ensure comprehensive evaluation, aiming to strengthen the credibility of the research outcomes. These outcomes are in the Experiments and results section . \\
        \hline
        1) On Paper Structure and grammar: 
    -When compressing the image make sure that all the given labels are 
visible. Labels with small text sizes are not visible in Figure 
3(atleast on my notebook). Also, the API to turn on and off the fan may 
have been inadvertently cut off in the paper.
    - Ensure that figures are referenced near their appearance within 
the text. For instance, Figure 1, located on the second page, is 
currently referenced only on page 5. 
       - on page 4 under 5.2 there should have been a ""."" instead of 
"","" i.e line 22 after ""dedicated database,""
 & The changes are made and is updated in the final report. \\
        
        
        \hline
 2) Some text may have been repeated like your initial plan to use a 
Peltier module. It is mentioned in the first paragraph in section 5.1 as 
well as in the last paragraph of the evaluation.
 & The changes are made and is updated in the final report. \\
        \hline
        3) Are the sensors mentioned give the expected outcome? Some 
results/intermediate results in the evaluation section would clear the 
gap.& The required evaluations are added to the final report in the Experiments and results section. \\
\hline
4) Will the refrigerator also check for expiry and quality of goods in 
the freezer, is it in the scope? if yes, What is the working temperature 
range for the gas sensor and other sensors used? Will it work under the 
freezing temperature?& For prototype there is no implementation of freezer \\
\hline
1. Consider using higher resolution figures. 
        Page: 4    Figure: 3 & In this final report the clear images are updated \\
\hline
2. What were the potential risks associated with using a Peltier module 
for the cooling system prototype? Please provide more detailed 
explanation to justify the decision to use a fan instead.
    Page: 3, 6    Section: 5, 6 & Switching from a Peltier module to a fan for the smart refrigerator's cooling system exemplifies the iterative design process. This change was likely recommended due to the fan's simplicity, energy efficiency, cost-effectiveness, lower risk profile, and design flexibility. By adopting the fan-based approach, the refrigerator becomes more reliable, efficient, and user-friendly, aligning with project goals of energy efficiency and sustainability. \\
\hline
3. The paper lacks details on the specific challenges faced during 
development, especially regarding issues with the microcontroller and 
the sensors. 
    Page:6        Section: 6, 7 & the challenges faced and the trial and errors are mentioned in the final report. \\
\hline
The conclusion could be adjusted accordingly to the new evaluation and 
may also contain necessary future work to make the system ready for 
production & The conclusion section is added in the final report where this feedback is addressed. \\
\hline


        \end{longtable}
\end{center}
\end{appendices}
\end{document}